{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "NodeScribe",
	"Description": "Transcribes a list of nodes written as plain text into real nodes in the Blueprint graph, already positioned and linked, and reads graphs back into the same text. Built for pasting an AI assistant's answer without spending tokens on Unreal's internal format.",
	"Category": "Blueprint",
	"CreatedBy": "Antonio Froz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NodeScribeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		}
	]
}
